ANYKERNEL_SOURCE=https://github.com/DeclanShao/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_lenovo_msm8937
KERNEL_SOURCE_BRANCH=tb8504
KERNEL_CONFIG=vendor/tb8703_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
