ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/TB8504/kernel_lenovo_msm8917
KERNEL_SOURCE_BRANCH= lineage-18.1
KERNEL_TARGET= msm8937-perf
