ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://git.codelinaro.org/clo/la/kernel/msm-4.4.git
KERNEL_SOURCE_BRANCH=LA.UM.6.1.r1-11800-sdm660.0
KERNEL_TARGET=sdm660
