ANYKERNEL_SOURCE=https://github.com/DeclanShao/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_lenovo_msm8953
KERNEL_SOURCE_BRANCH=4.19-test
KERNEL_CONFIG=vendor/msm8953-perf_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
