ANYKERNEL_SOURCE=https://github.com/DeclanShao/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/halibw/kernel_msm8953_4.19
KERNEL_SOURCE_BRANCH=common
KERNEL_CONFIG=vendor/oxygen_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
