ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm660
KERNEL_SOURCE_BRANCH=lineage-17.1
KERNEL_TARGET=sdm660
