ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_lenovo_TB8804F
KERNEL_SOURCE_BRANCH=touch-test
KERNEL_TARGET=tb8804f
BUILD_ARGS:CC=clang
