ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=main
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_lenovo_msm89xx
KERNEL_SOURCE_BRANCH=4.19
KERNEL_TARGET=tb8X04f
BUILD_ARGS:CC=clang
