ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_lenovo_TB8X04F
KERNEL_SOURCE_BRANCH=10.29
KERNEL_TARGET=tb8x04f
BUILD_ARGS:CC=clang
