ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_smartisan_sdm660
KERNEL_SOURCE_BRANCH=LA.UM.6.1.r1-11800-sdm660.0
KERNEL_TARGET=sdm660
