ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_zte_msm8909
KERNEL_SOURCE_BRANCH=7.1.2
KERNEL_TARGET=msm8909-1gb-perf
