ANYKERNEL_SOURCE=https://github.com/zclkkk/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DeclanShao/msm-4.19
KERNEL_SOURCE_BRANCH= caf_base
KERNEL_TARGET=tb8x04f
BUILD_ARGS:CC=clang
