ANYKERNEL_SOURCE=https://github.com/DeclanShao/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/DeclanShao/android_kernel_xiaomi_jason
KERNEL_SOURCE_BRANCH=cm-14.1
KERNEL_CONFIG=sdm660_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
