ANYKERNEL_SOURCE=https://github.com/DeclanShao/AnyKernel3
ANYKERNEL_SOURCE_BRANCH=master
KERNEL_SOURCE=https://github.com/LineageOS/android_kernel_xiaomi_sdm660
KERNEL_SOURCE_BRANCH=lineage-19.1
KERNEL_CONFIG=sdm660_defconfig
BUILD_ARGS:LLVM=1 LLVM_IAS=1
